# Sora

Repositorio del software Sora para el análisis de precipitaciones

## Integrantes

- Camilo Sebastián Cristancho 
- Carlos Daniel Varón 
- Juan Sebastián Sánchez 
- Michael Orjuela
- Nancy Johana Matta Monroy
- Nicolas Cabrejo
- Sebastián Camilo Bernal
- Sergio Iván Agudelo Santana
- Sonia Luz González


    Consultor / tutor: Paulo Cesar Coronado Sánchez 


